# Audio
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
vendor.audio.av.streaming.offload.enable=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
audio.offload.video=true
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

# Bluetooth
vendor.bluetooth.soc=pronto
vendor.qcom.bluetooth.soc=pronto
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd

# Display
debug.hwui.use_buffer_age=false
debug.composition.type=c2d
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
debug.enable.sglscale=1
ro.sf.lcd_density=280

# Google DNS
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.gprs.dns1=8.8.8.8
net.gprs.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.wlan0.dns1=8.8.8.8
net.wlan0.dns2=8.8.4.4
net.eth0.dns1=8.8.8.8
net.eth0.dns2=8.8.4.4
dhcp.eth0.dns1=8.8.8.8
dhcp.eth0.dns2=8.8.4.4
dhcp.wlan0.dns1=8.8.8.8
dhcp.wlan0.dns2=8.8.4.4

# Net Speed
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.ims.disableADBLogs=1
persist.ims.disableDebugLogs=1
persist.ims.disableIMSLogs=1
persist.ims.disableQXDMLogs=1

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Play store
ro.com.google.clientidbase.am=android-micromax
ro.com.google.clientidbase.gmm=android-micromax
ro.com.google.clientidbase.ms=android-micromax
ro.com.google.clientidbase.yt=android-micromax

# Radio
persist.data.target=dpm1
persist.radio.aosp_usr_pref_sel=true
persist.radio.custom_ecc=1
persist.radio.data_con_rprt=1
persist.radio.flexmap_type=dds
persist.radio.mt_sms_ack=20
persist.radio.multisim.config=dsds
persist.radio.no_cons_man_roam=1
persist.radio.rat_on=combine
persist.radio.sib16_support=1
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.ecclist1=000,08,100,101,102,110,112,118,119,120,122,911,999
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.config.always_show_roaming=true
ro.telephony.default_network=9,9
persist.data.qmi.adb_logmask=0
ro.telephony.call_ring.multiple=false

# Media
drm.service.enabled=1
vidc.enc.narrow.searchrange=1

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Perf
ro.config.max_starting_bg=8
ro.vendor.extension_library=libqti-perfd-client.so
ro.core_ctl_min_cpu=0
ro.core_ctl_max_cpu=4
sys.use_fifo_ui=1

# Wi-Fi
wifi.interface=wlan0

# Sensors
ro.fusion.magfield.max=250

# Set Security Patch Manually
ro.build.version.security_patch=2020-03-05
ro.lineage.build.vendor_security_patch=2016-05-01

# Disable notification while adb is active
persist.adb.notify=0

# Disables sending of usage data
ro.config.nocheckin=1

# Disables error checking.
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# Instant Calling
ro.telephony.call_ring.delay = 0
ring.delay = 0