# Audio
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
vendor.audio.av.streaming.offload.enable=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
audio.offload.video=true
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
ro.audio.flinger_standbytime_ms=300
ro.af.client_heap_size_kbyte=7168

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

# Bluetooth
vendor.bluetooth.soc=pronto
vendor.qcom.bluetooth.soc=pronto
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd

# Display
debug.hwui.use_buffer_age=false
debug.composition.type=c2d
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
debug.enable.sglscale=1
ro.opengles.version=196608
ro.sf.lcd_density=295

# CloudFlare DNS
net.dns1=1.1.1.1
net.dns2=1.0.0.1
net.rmnet0.dns1=1.1.1.1
net.rmnet0.dns2=1.0.0.1
net.rmnet1.dns1=1.1.1.1
net.rmnet1.dns2=1.0.0.1
net.gprs.dns1=1.1.1.1
net.gprs.dns2=1.0.0.1
net.ppp0.dns1=1.1.1.1
net.ppp0.dns2=1.0.0.1
net.wlan0.dns1=1.1.1.1
net.wlan0.dns2=1.0.0.1
net.eth0.dns1=1.1.1.1
net.eth0.dns2=1.0.0.1
dhcp.eth0.dns1=1.1.1.1
dhcp.eth0.dns2=1.0.0.1
dhcp.wlan0.dns1=1.1.1.1
dhcp.wlan0.dns2=1.0.0.1
net.pdpbr1.dns1=1.1.1.1
net.pdpbr1.dns2=1.0.0.1

# Healthd
ro.enable_boot_charger_mode=1

# IMS
net.lte.volte_call_capable=true
persist.data.iwlan.enable=true
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.ims.volte=true
persist.ims.disableADBLogs=1
persist.ims.disableDebugLogs=1
persist.ims.disableIMSLogs=1
persist.ims.disableQXDMLogs=1
persist.radio.calls.on.ims=true
persist.radio.csvt.enabled=false
persist.radio.jbims=1
persist.radio.ROTATION_ENABLE=1
persist.radio.schd.cache=3500
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.VT_USE_MDM_TIME=0
persist.volte_enabled_by_hw=1
telephony.lteOnCdmaDevice=1

# Navigation bar
qemu.hw.mainkeys=0

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Play store
ro.com.google.clientidbase.am=android-micromax
ro.com.google.clientidbase.gmm=android-micromax
ro.com.google.clientidbase.ms=android-micromax
ro.com.google.clientidbase.yt=android-micromax

# Radio
DEVICE_PROVISIONED=1
persist.data.netmgrd.qos.enable=true
persist.data.target=dpm1
persist.radio.aosp_usr_pref_sel=true
persist.radio.custom_ecc=1
persist.radio.data_con_rprt=1
persist.radio.flexmap_type=dds
persist.radio.mt_sms_ack=20
persist.radio.multisim.config=dsds
persist.radio.no_cons_man_roam=1
persist.radio.rat_on=combine
persist.radio.sib16_support=1
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.ecclist1=000,08,100,101,102,110,112,118,119,120,122,911,999
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=9,9
persist.data.qmi.adb_logmask=0
persist.vendor.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=false
ro.config.always_show_roaming=true

# Media
persist.media.treble_omx=false
drm.service.enabled=1
vidc.enc.narrow.searchrange=1
mm.enable.sec.smoothstreaming=true
persist.mm.enable.prefetch=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.sys.fw.bservice_enable=true
sys.use_fifo_ui=1

# Wi-Fi
wifi.interface=wlan0

# Sensors
ro.fusion.magfield.max=250

# Disable notification while adb is active
persist.adb.notify=0

# Disables sending of usage data
ro.config.nocheckin=1

# Disables error checking.
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# Instant Calling
ro.telephony.call_ring.delay = 0
ring.delay = 0

# Defaults
persist.rcs.supported=1
persist.sys.timezone=Asia/Kolkata

# Old or Deprecated Tweaks Dump Lol
ro.media.enc.jpeg.quality=100
persist.cust.tel.eons=1
ro.ril.enable.amr.wideband=1
ro.config.hw_fast_dormancy=1
logcat.live=disable
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
profiler.force_disable_ulog=true
profiler.force_disable_err_rpt=true
ro.HOME_APP_ADJ=1
persist.android.strictmode=0
com.qc.hardware=1
debug.qc.hardware=true
debug.qctwa.preservebuf=1
debug.qctwa.statusbar=1
debug.sf.hw=1
debug.performance.tuning=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu
persist.sys.ui.hw=1
video.accelerate.hw=1
ro.config.disable.hw_accel=false
force_hw_ui=true
debugtool.anrhistory=0
profiler.debugmonitor=false
profiler.launch=false

# Few more Pixel properties
ro.boot.vendor.overlay.theme=com.google.android.theme.pixel
